# DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/DBProjectGraduation?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 123456

# JPA/HIBERNATE
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
