# Use two appenders, one to log to console, another log to file
# Set level
log4j.rootCategory=ALL, console

# Appender which writes to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %: - %m%n

# Appender which writes to a file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=log4j-application.log
#log4j.appender.file.MaxFileSize=5mb
#log4j.appender.file.MaxBackupIndex=5
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{IS08601} %5p [%t] %c{1}:%L - %m%n
